spring.datasource.url=jdbc:postgresql://sqltest.cqkdg0xlyzuf.us-east-2.rds.amazonaws.com:5432/sqltest
spring.datasource.username.admin=admin
spring.datasource.password.admin=admin123
spring.datasource.username.sqltestuser=sqltestuser
spring.datasource.password.sqltestuser=sql123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


my.list.of.tables=google_users,users
my.database.name=sqltest

#queries

query.createUser=INSERT INTO public.test_users(user_email_id) values (?);
query.submitUserRes=insert into test_users_result (test_user_id,user_query,is_output_correct,execution_time) values ((select user_id from test_users where user_email_id=?), ?,?,?)
query.Output=select gu.device_cat as device_type, count (*) as user_count from google_users gu, users u where u.user_id = gu.user_id and u.last_login >= TO_DATE ('01-JUL-2019', 'DD-MON-YYYY') and u.last_login < TO_DATE ('01-AUG-2019', 'DD-MON-YYYY') Group by gu.device_cat order by user_count desc;
query.questions=select * from public.sql_questions
query.getUser=select * from test_users